<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@android:color/holo_red_dark"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="500dp"
        > <LinearLayout
        android:gravity="center"
        android:background="@drawable/backgroundstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="20dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profilepic"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
    </LinearLayout>
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:cardBackgroundColor="@android:color/holo_red_dark"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="500dp"
        >
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@android:color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="5dp"
            android:text="Alen John Abraham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <View

                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"></View>
            <LinearLayout
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="alen@hashcod.com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="0dp"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_phone_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="+919496880594"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="0dp"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:padding="5dp"
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>